<!DOCTYPE html>
<html>
  <script>
    function onVideoClicked(video) {
      video.paused ? video.play() : video.pause();
      var playButton = document.getElementById("play-btn");
      if (playButton) {
        playButton.hidden = !video.paused
      }
    }
  </script>
  <head>
    <meta charset="utf-8">
    <title>Flat Habits for iOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Flat Habits, an iOS app to track your habits">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header-div">
      <div class="promo-video-container">
        <div class="videos">
          <div class="video-wrap">
            <video class="promo-video"
                   onClick="onVideoClicked(this)"
                   height="auto"
                   poster="intro_thumbnail.jpg"
                   loop
                   muted
                   playsinline>
              <source src="intro.mp4" type="video/mp4"/>
            </video>
            <div id="play-btn" class="play-btn">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <circle
                  style="fill:#848285;fill-opacity:0.90;fill-rule:evenodd;stroke-width:0"
                  id="path40"
                  cx="150"
                  cy="150"
                  r="150" />
                <polygon
                  points="218.79,155.84 119.22,94.34 119.22,217.34 "
                  id="polygon30"
                  style="fill:#ffffff" />
              </svg>
            </div>
          </div>
        </div>
        <a href="https://apps.apple.com/app/id1558358855">
          <img src="download-on-app-store.png"
               alt="today_no_filter.png"
               style="max-width: 13ch;">
        </a>
        <br/>
        <br/>
        Form and track positive lasting habits
        <br/>
        <br/>
        built with 💜 in London by <a href="http://xenodium.com">me</a>
      </div>
    </div>
    <h2>Why an app?</h2>

    Keeping habits accessible and trackable has helped me form good habits. I built an app to remove friction from the tracking process, so I could increase the likelihood of sticking with it.
    <br/>
    <br/>
    I'm not a habits expert, but got inspired by James Clear's <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a>. Read that book if you're interested in the topic. No affiliation here, just a great book.
    <h2>Is tracking inconvenient?</h2>
    It's not. I tried to make the app simple and focused (I use it myself). Mark a habit done whenever you do it and <a href="https://jamesclear.com/stop-procrastinating-seinfeld-strategy">don't break the chain</a>.
    <br/>
    <br/>
    It's really encouraging to see your daily streaks grow. I really don't want to break mine.
    <h2>What kind of habits?</h2>
    Any positive habit you'd like to form like exercise, water the plants, read, make your bed, recycle, call grandma, yoga, cleaning, drink water, meditate, take a nap, make your lunch, journal, laundry, push-ups, floz, take your vitamins, take your meds, eat salad, eat fruit, practice a language, practice an instrument, go to bed early...
    <h2>Is this a todo app?</h2>
    Nope. This app focuses solely on re-enforcing positive habits. Habits must happen regularly for them to bring you real benefit. If you don't exercise regularly, you don't get the health benefits. If you don't water the plants, they die.
    <br/>
    <br/>
    Keeping habits separate from my long list of todos has been helpful for me. Keeping the activities separate helps compartmentalize habits vs todos. <span style="font-weight: bold;">Habits are the good things I must do for myself every day (no postponing allowed)</span>.
    <br/>
    <br/>
    There are far too many todos in your list. <span style="font-weight: bold;">Don't let your todos compete and win over your habits</span>.
    <h2>Where is my data stored?</h2>
    On your iPhone as a plain text file (in <a href="https://orgmode.org/">org</a> format). You can view, edit, or migrate your data at any time (use export from the menu).
    <br/>
    <br/>
    Optionally, you can save your habits to a shared location, so you can access them from multiple devices/apps. Some of us like to <a href="http://xenodium.com/frictionless-org-habits-on-ios">use our beloved text editors</a> (Emacs, Vim, VSCode, etc.) to poke at <a href="https://orgmode.org/manual/Tracking-your-habits.html">org habits</a>.
    <h2>Got more questions?</h2>
    I may not have the answer, but I can try to answer. Email flathabits <span style="font-style: italic;">at</span> xenodium.com.
    <h3>Privacy policy</h3>
    No personal data is sent to any server, as there is no server component to this app. There are neither third party server integrations, accounts, analytics, advertising, nor hidden trackers in this app. All your data is kept on your iPhone, unless you choose a cloud provider to sync or store your data. See your cloud provider's privacy policy for details on how they may handle it.
    <br/>
    <br/>
    If you choose to send feedback by email, you have the option to review and attach logs to help diagnose issues. If you'd like an email thread to be deleted, just ask.
    <br/>
    <br/>
    If you joined TestFlight as a beta tester, you likely gave your email address. If you'd like your email removed, just ask. Note that TestFlight has its own <a href="https://www.apple.com/legal/internet-services/itunes/testflight/sren/terms.html">Terms Of Service</a>.
  </body>
</html>
